NEXT_APP_NAME="Perawita Yasa Portofolio"
NEXT_APP_EMAIL=
NEXT_APP_ENVIRONMENTS=Development
NEXT_APP_API=
PUPPETEER_DOWNLOAD_BASE_URL=
PUPPETEER_CACHE_DIR=/tmp

NEXT_AWS_ACCESS_KEY_ID=
NEXT_AWS_SECRET_ACCESS_KEY=
NEXT_BLESS_TOKEN=
NEXT_CHROME_EXECUTABLE_PATH=


NEXT_EMAIL_HOST=
NEXT_EMAIL_PORT=
NEXT_SECURE=


NEXT_EMAIL=
NEXT_PASSWORD=